1	Aryna Sabalenka	BLR	1998-05-05
2	Iga Swiatek	POL	2001-05-31
3	Elena Rybakina	KAZ	1999-06-17
4	Amanda Anisimova	USA	2001-08-31
5	Coco Gauff	USA	2004-03-13
6	Jessica Pegula	USA	1994-02-24
7	Mirra Andreeva	RUS	2007-04-29
8	Jasmine Paolini	ITA	1996-01-04
9	Belinda Bencic	SUI	1997-03-10
10	Elina Svitolina	UKR	1994-09-12
11	Ekaterina Alexandrova	RUS	1994-11-15
12	Linda Noskova	CZE	2004-11-17
13	Victoria Mboko	CAN	2006-08-26
14	Naomi Osaka	JPN	1997-10-16
15	Madison Keys	USA	1995-02-17
16	Clara Tauson	DEN	2002-12-21
17	Emma Navarro	USA	2001-05-18
18	Liudmila Samsonova	RUS	1998-11-11
19	Karolina Muchova	CZE	1996-08-21
20	Iva Jovic	USA	2007-12-06
21	Diana Shnaider	RUS	2004-04-02
22	Elise Mertens	BEL	1995-11-17
23	Marta Kostyuk	UKR	2002-06-28
24	Jelena Ostapenko	LAT	1997-06-08
25	Leylah Fernandez	CAN	2002-09-06
26	Qinwen Zheng	CHN	2002-10-08
27	Anna Kalinskaya	RUS	1998-12-02
28	Sofia Kenin	USA	1998-11-14
29	Maya Joint	AUS	2006-04-16
30	Emma Raducanu	GBR	2002-11-13
31	Marketa Vondrousova	CZE	1999-06-28
32	Mccartney Kessler	USA	1999-07-08
33	Xin Yu Wang	CHN	2001-09-26
34	Lois Boisson	FRA	2003-05-16
35	Jaqueline Cristian	ROU	1998-06-05
36	Sorana Cirstea	ROU	1990-04-07
37	Marie Bouzkova	CZE	1998-07-21
38	Veronika Kudermetova	RUS	1997-04-24
39	Magda Linette	POL	1992-02-12
40	Katerina Siniakova	CZE	1996-05-10
41	Ann Li	USA	2000-06-26
42	Jessica Bouzas Maneiro	ESP	2002-09-24
43	Dayana Yastremska	UKR	2000-05-15
44	Tereza Valentova	CZE	2007-02-20
45	Alexandra Eala	PHI	2005-05-23
46	Emiliana Arango	COL	2000-11-28
47	Janice Tjen	INA	2002-05-06
48	Laura Siegemund	GER	1988-03-04
49	Maria Sakkari	GRE	1995-07-25
50	Peyton Stearns	USA	2001-10-08
51	Elisabetta Cocciaretto	ITA	2001-01-25
52	Barbora Krejcikova	CZE	1995-12-18
53	Elsa Jacquemot	FRA	2003-05-03
54	Tatjana Maria	GER	1987-08-08
55	Ashlyn Krueger	USA	2004-05-07
56	Hailey Baptiste	USA	2001-11-03
57	Cristina Bucsa	ESP	1998-01-01
58	Anastasia Potapova	RUS	2001-03-30
59	Eva Lys	GER	2002-01-12
60	Magdalena Frech	POL	1997-12-15
61	Sonay Kartal	GBR	2001-10-28
62	Daria Kasatkina	AUS	1997-05-07
63	Solana Sierra	ARG	2004-06-17
64	Anna Bondar	HUN	1997-05-27
65	Paula Badosa	ESP	1997-11-15
66	Francesca Jones	GBR	2000-09-19
67	Antonia Ruzic	CRO	2003-01-20
68	Beatriz Haddad Maia	BRA	1996-05-30
69	Petra Marcinko	CRO	2005-12-04
70	Yulia Putintseva	KAZ	1995-01-07
71	Caty Mcnally	USA	2001-11-20
72	Elena Gabriela Ruse	ROU	1997-11-06
73	Varvara Gracheva	FRA	2000-08-02
74	Ajla Tomljanovic	AUS	1993-05-07
75	Anna Blinkova	RUS	1998-09-10
76	Oksana Selekhmeteva	RUS	2003-01-13
77	Danielle Collins	USA	1993-12-13
78	Julia Grabher	AUT	1996-07-02
79	Zeynep Sonmez	TUR	2002-04-30
80	Camila Osorio	COL	2001-12-22
81	Rebecca Sramkova	SVK	1996-10-19
82	Shuai Zhang	CHN	1989-01-21
83	Ella Seidel	GER	2005-02-14
84	Kimberly Birrell	AUS	1998-04-29
85	Alycia Parks	USA	2000-12-31
86	Lulu Sun	NZL	2001-04-14
87	Moyuka Uchijima	JPN	2001-08-11
88	Olga Danilovic	SRB	2001-01-23
89	Viktorija Golubic	SUI	1992-10-16
90	Dalma Galfi	HUN	1998-08-13
91	Oleksandra Oliynykova	CRO	2001-01-03
92	Renata Zarazua	MEX	1997-09-30
93	Kamilla Rakhimova	UZB	2001-08-28
94	Simona Waltert	SUI	2000-12-13
95	Donna Vekic	CRO	1996-06-28
96	Katie Volynets	USA	2001-12-31
97	Kaja Juvan	SLO	2000-11-25
98	Panna Udvardy	HUN	1998-09-28
99	Darja Semenistaja	LAT	2002-09-16
100	Anastasia Pavlyuchenkova	RUS	1991-07-03
101	Sara Bejlek	CZE	2006-01-31
102	Yuliia Starodubtseva	UKR	2000-02-17
103	Veronika Erjavec	SLO	1999-12-30
104	Sinja Kraus	AUT	2002-04-29
105	Suzan Lamens	NED	1999-07-05
106	Mayar Sherif	EGY	1996-05-05
107	Anastasia Zakharova	RUS	2002-01-18
108	Nikola Bartunkova	CZE	2006-02-25
109	Aliaksandra Sasnovich	BLR	1994-03-22
110	Lucia Bronzetti	ITA	1998-12-10
111	Taylor Townsend	USA	1996-04-16
112	Victoria Jimenez Kasintseva	AND	2005-08-09
113	Maddison Inglis	AUS	1998-01-14
114	Rebeka Masarova	ESP	1999-08-06
115	Leolia Jeanjean	FRA	1995-08-14
116	Tiantsoa Sarah Rakotomanga Rajaonah	FRA	2005-12-15
117	Caroline Dolehide	USA	1998-09-05
118	Talia Gibson	AUS	2004-06-18
119	Diane Parry	FRA	2002-09-01
120	Katie Boulter	GBR	1996-08-01
121	Linda Fruhvirtova	CZE	2005-05-01
122	Joanna Garland	TPE	2001-07-16
123	Marina Stakusic	CAN	2004-11-27
124	Tamara Korpatsch	GER	1995-05-12
125	Greet Minnen	BEL	1997-08-14
126	Priscilla Hon	AUS	1998-05-10
127	Ons Jabeur	TUN	1994-08-28
128	Lilli Tagger	AUT	2008-02-17
129	Lanlana Tararudee	THA	2004-07-07
130	Yue Yuan	CHN	1998-09-25
131	Linda Klimovicova	CZE	2004-06-18
132	Himeno Sakatsume	JPN	2001-08-03
133	Arantxa Rus	NED	1990-12-13
134	Kaitlin Quevedo	ESP	2006-02-13
135	Hanne Vandewinkel	BEL	2004-05-21
136	Katarzyna Kawa	POL	1992-11-17
137	Darja Vidmanova	CZE	2003-01-09
138	Lola Radivojevic	SRB	2005-01-02
139	Polina Kudermetova	UZB	2003-06-04
140	Lucrezia Stefanini	ITA	1998-05-15
141	Sofia Costoulas	BEL	2005-04-02
142	Jil Teichmann	SUI	1997-07-15
143	Viktoriya Tomova	BUL	1995-02-25
144	Daria Snigur	UKR	2002-03-27
145	Leyre Romero Gormaz	ESP	2002-04-06
146	Maja Chwalinska	POL	2001-10-11
147	Irina Camelia Begu	ROU	1990-08-26
148	Taylah Preston	AUS	2005-10-27
149	Victoria Azarenka	BLR	1989-07-31
150	Varvara Lepchenko	USA	1986-05-21
151	Dominika Salkova	CZE	2004-06-28
152	Lin Zhu	CHN	1994-01-28
153	Tamara Zidansek	SLO	1997-12-26
154	Elvina Kalieva	USA	2003-07-27
155	Maria Timofeeva	UZB	2003-11-18
156	Maria Lourdes Carle	ARG	2000-02-10
157	Alina Korneeva	RUS	2007-06-23
158	Iryna Shymanovich	BLR	1997-06-30
159	Despina Papamichail	GRE	1993-02-09
160	Polina Iatcenko	RUS	2003-12-10
161	Whitney Osuigwe	USA	2002-04-17
162	Bianca Andreescu	CAN	2000-06-16
163	Emerson Jones	AUS	2008-07-07
164	Alina Charaeva	RUS	2002-05-27
165	Jessika Ponchet	FRA	1996-09-26
166	Nuria Brancaccio	ITA	2000-06-24
167	Anhelina Kalinina	UKR	1997-02-07
168	Aoi Ito	JPN	2004-05-21
169	Elina Avanesyan	ARM	2002-09-17
170	Ekaterine Gorgodze	GEO	1991-12-03
171	Teodora Kostovic	SRB	2007-06-28
172	Anouk Koevermans	NED	2004-01-02
173	Carol Young Suh Lee	POC	2001-12-21
174	Elizabeth Mandlik	USA	2001-05-19
175	Louisa Chirico	USA	1996-05-16
176	Guiomar Maristany Zuleta De Reales	ESP	1999-02-19
177	Astra Sharma	AUS	1995-09-11
178	Anastasia Gasanova	RUS	1999-05-15
179	Anca Alexia Todoni	ROU	2004-10-10
180	Bernarda Pera	USA	1994-12-03
181	Harriet Dart	GBR	1996-07-28
182	Hanyu Guo	CHN	1998-05-18
183	Carole Monnet	FRA	2001-12-01
184	Olivia Gadecki	AUS	2002-04-24
185	Anastasija Sevastova	LAT	1990-04-13
186	Anna Lena Friedsam	GER	1994-02-01
187	Julia Riera	ARG	2002-05-29
188	Yeon Woo Ku	KOR	2003-03-15
189	Elena Pridankina	RUS	2005-08-30
190	Gabriela Andrea Knutson	CZE	1997-04-21
191	Lisa Pigato	ITA	2003-06-21
192	Carson Branstine	USA	2000-09-09
193	Mary Stoiana	USA	2003-05-06
194	Lina Gjorcheska	MKD	1994-08-03
195	Ana Sofia Sanchez	MEX	1994-04-13
196	Alice Rame	FRA	1997-11-09
197	Ena Shibahara	JPN	1998-02-12
198	Cadence Brace	CAN	2005-02-25
199	Viktoria Hruncakova	SVK	1998-05-11
200	Kayla Cross	CAN	2005-03-21